# csgames18-precompetition

./: README.md
Serveur/: app.js  index.html  package.json
android/: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/app/src/main/java/com/mirego/sherbook/adapters/: FriendAdapter.java
android/app/app/src/main/java/com/mirego/sherbook/models/: PostFriend.java
android/app/app/src/main/java/com/mirego/sherbook/viewdatas/: FriendViewData.java
android/app/app/src/main/java/com/mirego/sherbook/views/: FriendsFragment.java
android/app/app/src/main/res/layout/: fragment_friends.xml  item_friend.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mirego/sherbook/: AndroidModule.java  ApplicationComponent.java  SherbookApplication.java
android/app/src/main/java/com/mirego/sherbook/adapters/: FacultyAdapter.java  PostAdapter.java
android/app/src/main/java/com/mirego/sherbook/controllers/: FeedController.java
android/app/src/main/java/com/mirego/sherbook/models/: Faculty.java  Feed.java  Post.java
android/app/src/main/java/com/mirego/sherbook/services/: FeedService.java  PlaybackService.java
android/app/src/main/java/com/mirego/sherbook/viewdatas/: FacultyViewData.java  PostViewData.java
android/app/src/main/java/com/mirego/sherbook/views/: CompetitionFragment.java  EmptyFragment.java  HomeFragment.java  MainActivity.java  MediaControlFragment.java  PodcastPostFragment.java  PodcastView.java
android/app/src/main/res/drawable/: icn_friends.xml  icn_home.xml  icn_logout.xml  icn_messages.xml  icn_settings.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_competition.xml  fragment_empty.xml  fragment_home.xml  fragment_media_control.xml  item_faculty.xml  item_post.xml  podcast_view.xml
android/app/src/main/res/menu/: menu_home.xml
android/app/src/main/res/values/: attrs_podcast_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  README.md
ios/Sherbook.xcodeproj/: project.pbxproj
ios/Sherbook.xcodeproj/xcshareddata/xcschemes/: Sherbook.xcscheme
ios/Sherbook/Classes/: AppDelegate.swift  Sherbook-Bridging-Header.h
js/: .gitignore  App.js  Content.js  Header.js  NavList.js  haste-map-react-native-packager-1-c2d8aa1a2a585292115b570b0b3b5f65  package-lock.json  package.json  sherbook.json
js/components/: ContactListItem.js  Contacts.js  ConvoListItem.js  Feed.js  Messages.js  NavList.js  NavMenu.js  Post.js  Settings.js
js/containers/: Content.js  Header.js  NavMenu.js
js/design/: info.md
server/: app.js  package-lock.json  package.json  routes.js
server/controllers/: auth.js  posts.js  users.js
server/data/: conversations.db  posts.db  users.db
server/middlewares/: auth.js
(+42 files in other folders)
