<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_photoFriend"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_margin="9dp"
        android:src="@drawable/emile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/colorPrimary"
        tools:minHeight="200dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:textColor="@color/almostBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_photoFriend"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Émile Fugulin"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="9dp"
        android:paddingBottom="9dp"
        android:textColor="@color/almostBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteX="161dp"
        tools:text="Sorel-Tracy" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="9dp"
        android:paddingBottom="9dp"
        android:textColor="@color/almostBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_photoFriend"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteX="59dp"
        tools:text="44 ans" />

</android.support.constraint.ConstraintLayout>